SUDO = "595972184435,595982239077" #Admins Root del Bot
GROUP_ADMINS = "595982239077" #Mods del Bot
FORCE_LOGOUT = "false" #Para Cerrar Sesion
VPS = "true" #Informa al Bot que es una PC
DISABLE_START_MESSAGE = "false" #Mensaje de inicio del Bot
RMBG_KEY = "" #Key de Remov.bg para .rmbg
APPROVE = "all" #Aceptar y Rechazar miembros en caso de Tener Activado aprovacion y .antifake
PREFIX = "." #Prefijo del bot antes del comando 
STICKER_PACKNAME = "✨by LyFE✨" #Nombre del Sticker generado
ALWAYS_ONLINE = "true" #Bot muetra que esta online
WARN_LIMIT = "3" #Maximos .warn recibidos
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3" 
MAX_UPLOAD = "1000" #Maximo de tamaño Multimedia que enviara
REJECT_CALL = "false" #Bloquear Llamadas
TZ = "America/Asuncion" #Pais del Horario
AUTO_STATUS_VIEW = "false" #Ver Estados
SEND_READ = "false" #Marcar Visto
AJOIN = "false" #Aceptar enlaces de grupos automaticamente
LIST_TYPE = "list" #tipo de lista en seleccion
CMD_REACTION = "true" #Emoji de Reloj al aceptar el comando
ANTIWORDS = "kill,pilin" #Palabras a borrar si el comando .antiword esta activo.
WARN_MESSAGE = "> ⓘ _&mention Warn_" #Mensaje al usar .warn por alguien
WARN_RESET_MESSAGE = "> ⓘ _&mention warn reset_" #Mensaje al usar .warnreset por alguien
WARN_KICK_MESSAGE = "> ⓘ _&mention Fusite Temporalmente Suspendido por incumplir las Normas._" #Mensaje al usar .kick por alguien
ANTILINK_MSG = "> ⓘ _&mention El Spam no se Tolera Aquí. Respeta las Reglas._" #Mensaje al detectarse link bloqueado
ANTISPAM_MSG = "> ⓘ _&mention Fusite Temporalmente Suspendido por Flood._" #Mensaje al detectar flood
ANTIWORDS_MSG = "> ⓘ _&mention no word" #Mensaje al detectarse palabras prohibidas
PERSONAL_MESSAGE = "Hi" #Mensaje de primera vez cuando alguien inicia chat al privado
